<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Imooc</title>
	<link rel="stylesheet" href="css/index.css" />
	<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div id="header">
		<div class="hcontainer clearfix">
			<a href="javascript:void(0)" class="logo"></a>
			<ul class="nav">
				<li><a href="javascript:void(0)">实战</a></li>
				<li><a href="javascript:void(0)">路径</a></li>
				<li><a href="javascript:void(0)">猿问</a></li>
				<li><a href="javascript:void(0)">手机</a></li>
			</ul>
			<ul class="login">
				<li><a href="javascript:void(0)" class="icon-search"></a></li>
				<li class="codemain">
					<a href="javascript:void(0)" class="icon-app">
					</a>
					<div class="appdownload">
					 	<p>慕课网APP下载</p>
					 	<p class="codebar">iphone/adroid/ipad</p>
					 	<img src="img/QR-code.jpg" alt="">
					</div>
				</li>
				<li><a href="javascript:void(0)">登陆</a></li>
				<li><a href="javascript:void(0)">注册</a></li>
			</ul>
		</div>
		<div class="bg"></div>
	</div>
	<!-- header -->
	<!-- slider menu -->
	<div id="slider" class="clearfix">
	<!-- menu -->
	<div class="innerbox">
		<div class="subinnerbox" style="background-image:url(img/innerbox1.png)">
			<p class="innertitle">分类目录</p>
			<div class="subit">
				<a href="javascript:void(0)">HTML/CSS</a>
				<span>/</span>
				<a href="javascript:void(0)">JavaSCcript</a>
				<span>/</span>
				<a href="javascript:void(0)">Html5</a>
				<span>/</span>
				<a href="javascript:void(0)">CSS3</a>
				<span>/</span>
				<a href="javascript:void(0)">JQuery</a>
				<span>/</span>
				<a href="javascript:void(0)">WebApp</a>
				<span>/</span>
				<a href="javascript:void(0)">Node.js</a>
				<span>/</span>
				<a href="javascript:void(0)">AngularJS</a>
				<span>/</span>
				<a href="javascript:void(0)">Bootstrap</a>
				<span>/</span>
				<a href="javascript:void(0)">前端工具</a>
				<span>/</span>
			</div>
			<p class="innertitle">推荐</p>
			<div class="subit">
				<a href="javascript:void(0)">课程 | JavaScript深入浅出</a><br />
				<a href="javascript:void(0)">课程 | 玩转Bootstrap（JS插件篇</a><br />
				<a href="javascript:void(0)">课程 | HTML5音乐可视化</a><br />
			</div>
			<!-- web前端 -->
		</div>
		<div class="subinnerbox" style="background-image:url(img/innerbox2.png)">
			<p class="innertitle">分类目录</p>
			<div class="subit">
				<a href="javascript:void(0)">PHP</a>
				<span>/</span>
				<a href="javascript:void(0)">Java</a>
				<span>/</span>
				<a href="javascript:void(0)">Linux</a>
				<span>/</span>
				<a href="javascript:void(0)">CSS3</a>
				<span>/</span>
				<a href="javascript:void(0)">Python</a>
				<span>/</span>
				<a href="javascript:void(0)">C</a>
				<span>/</span>
				<a href="javascript:void(0)">c++</a>
				<span>/</span>
				<a href="javascript:void(0)">Go</a>
				<span>/</span>
				<a href="javascript:void(0)">C#</a>
				<span>/</span>
				<a href="javascript:void(0)">数据结构</a>
				<span>/</span>
			</div>
			<p class="innertitle">推荐</p>
			<div class="subit">
				<a href="javascript:void(0)">课程 | 全面解析Java注解</a><br />
				<a href="javascript:void(0)">课程 | Linux软件安装管理</a><br />
				<a href="javascript:void(0)">课程 | 那些年你遇到的PHP错误与异常</a><br />
			</div>
			<!-- web前端 -->
		</div>
		<div class="subinnerbox" style="background-image:url(img/innerbox3.png)">
			<p class="innertitle">分类目录</p>
			<div class="subit">
				<a href="javascript:void(0)">Android</a>
				<span>/</span>
				<a href="javascript:void(0)">iOS</a>
				<span>/</span>
				<a href="javascript:void(0)">Unity 3D</a>
				<span>/</span>
				<a href="javascript:void(0)">Cocos2d-x</a>
				<span>/</span>
			</div>
			<p class="innertitle">推荐</p>
			<div class="subit">
				<a href="javascript:void(0)">课程 | 玩儿转Swift 2.0（第四季）</a><br />
				<a href="javascript:void(0)">课程 | iOS-健康App系列之迈出你的第一步</a><br />
				<a href="javascript:void(0)">课程 | Android面试解密-Layout_weight</a><br />
			</div>
			<!-- web前端 -->
		</div>
		<div class="subinnerbox" style="background-image:url(img/innerbox4.png)">
			<p class="innertitle">分类目录</p>
			<div class="subit">
				<a href="javascript:void(0)">MySQL</a>
				<span>/</span>
				<a href="javascript:void(0)">MongoDB</a>
				<span>/</span>
				<a href="javascript:void(0)">云计算</a>
				<span>/</span>
				<a href="javascript:void(0)">Oracle</a>
				<span>/</span>
				<a href="javascript:void(0)">Python</a>
				<span>/</span>
				<a href="javascript:void(0)">大数据</a>
				<span>/</span>
			</div>
			<p class="innertitle">推荐</p>
			<div class="subit">
				<a href="javascript:void(0)">课程 | R语言基础</a><br />
				<a href="javascript:void(0)">课程 | OpenStack基础</a><br />
				<a href="javascript:void(0)">课程 | MySQL开发技巧（二</a><br />
			</div>
			<!-- web前端 -->
		</div>
	</div>
	<!-- innerbox -->
		<div class="menu">
			<ul class="submenu">
				<li>
					<div class="box">
						<p><a href="javascript:void(0)" class="catergory">前端开发</a></p>
						<a href="javascript:void(0)">HTML/CSS</a>
						<a href="javascript:void(0)">Javascript</a>
						<a href="javascript:void(0)">HTML5</a>
					</div>
				</li>
				<li>
					<div class="box">
						<p><a href="javascript:void(0)" class="catergory">后端开发</a></p>
						<a href="javascript:void(0)">PHP</a>
						<a href="javascript:void(0)">Java</a>
						<a href="javascript:void(0)">Linux</a>
						<a href="javascript:void(0)">C</a>
					</div>
				</li>
				<li>
					<div class="box">
						<p><a href="javascript:void(0)" class="catergory">移动开发</a></p>
						<a href="javascript:void(0)">Android</a>
						<a href="javascript:void(0)">IOS</a>
						<a href="javascript:void(0)">Cocos2d-x</a>
					</div>
				</li>
				<li>
					<div class="box">
						<p><a href="javascript:void(0)" class="catergory">数据处理</a></p>
						<a href="javascript:void(0)">MySQL</a>
						<a href="javascript:void(0)">MongoDB</a>
						<a href="javascript:void(0)">云计算</a>
					</div>
				</li>
			</ul>
		</div>
	<!-- slider -->
		<div class="sli1" style="display:block">
			<a class="slider1 sli" href="javascript:void(0)"></a>
		</div>
		<div class="sli1">
			<a class="slider2 sli" href="javascript:void(0)"></a>
		</div>
		<div class="sli1">
			<a class="slider3 sli" href="javascript:void(0)"></a>
		</div>
		<div class="sli1">
			<a class="slider4 sli" href="javascript:void(0)"></a>
		</div>
		<!-- button -->
		<span class="buttonl"><</span>
		<span class="buttonr">></span>
	</div>
	<!-- slider -->
	<div id="main">
		<div class="recom">
			<div class="subtitle">实战推荐</div>
			<a href="javascript:void(0)" class="more">更多></a>
		</div>
		<!-- recommend -->
		<div class="course clearfix">
			<div class="subcourse">
				<img src="img/course1.jpg" alt="">
				<div class="description">
					<p class="dtitle">所向披靡的响应式开发</p>
					<p class="dsubtitle">忘记设备尺寸，一套代码适配多终端，响应式开发让用户体验和开发效率完美结合 </p>
				</div>
				<div class="pricebox">
					<p class="price">$18.00</p>
					<span class="people">888人在学</span>
				</div>
			</div>
			<div class="subcourse">
				<img src="img/course2.jpg" alt="">
				<div class=description>
					<p class="dtitle"> 用组件方式开发 Web App全站 </p>
					<p class="dsubtitle"> 用HTML5/CSS3/JS流行技术，以组件式开发WebApp全站。 </p>
				</div>
				<div class="pricebox">
					<p class="price">$28.00</p>
					<span class="people">999人在学</span>
				</div>
			</div>
			<div class="subcourse">
				<img src="img/course3.jpg" alt="">
				<div class=description>
					<p class="dtitle">前端到后台ThinkPHP开发整站</p>
					<p class="dsubtitle">用PHP+MySQL+Ajax，页面静态化、数据库备份技术实现你“小全栈”梦想。   </p>
				</div>
				<div class="pricebox">
					<p class="price">$68.00</p>
					<span class="people">440人在学</span>
				</div>
			</div>
			<div class="subcourse">
				<img src="img/course4.jpg" alt="">
				<div class=description>
					<p class="dtitle">打造扛得住的MySQL数据库架构</p>
					<p class="dsubtitle">面面俱到讲解影响MySQL性能的各个因素，让你将MySQL架构了然于胸。 </p>
				</div>
				<div class="pricebox">
					<p class="price">$78.00</p>
					<span class="people">55人在学</span>
				</div>
			</div>
			<div class="subcourse">
				<img src="img/course5.jpg" alt="">
				<div class=description>
					<p class="dtitle">HTML5 移动Web App阅读器</p>
					<p class="dsubtitle"> 用HTML5、ES6、Ajax异步、Touch事件等技术，开发商业Web APP </p>
				</div>
				<div class="pricebox">
					<p class="price">$68.00</p>
					<span class="people">669人在学</span>
				</div>
			</div>
		</div>
		<!-- price -->
		<div class="recom">
			<div class="subtitle">免费好课</div>
			<a href="javascript:void(0)" class="more">更多></a>
		</div>
		<!-- free -->
		<div class="course clearfix">
						<div class="subcourse">
				<img src="img/course6.jpg" alt="">
				<div class="description">
					<p class="dtitle"> iOS基础教程-数据解析</p>
					<p class="dsubtitle"> 带你解析网络数据 </p>
				</div>
				<div class="pricebox">

					<span class="people">8128人在学</span>
				</div>
			</div>
			<div class="subcourse">
				<img src="img/course7.jpg" alt="">
				<div class=description>
					<p class="dtitle">  Unity 3D地形编辑器</p>
					<p class="dsubtitle">  教你搭建游戏地形，丰富场景  </p>
				</div>
				<div class="pricebox">

					<span class="people">9122人在学</span>
				</div>
			</div>
			<div class="subcourse">
				<img src="img/course8.jpg" alt="">
				<div class=description>
					<p class="dtitle"> 数据结构探险之树篇</p>
					<p class="dsubtitle"> 树，将为你开启更精彩的数据结构大门 </p>
				</div>
				<div class="pricebox">

					<span class="people">4212人在学</span>
				</div>
			</div>
			<div class="subcourse">
				<img src="img/course9.jpg" alt="">
				<div class=description>
					<p class="dtitle"> jQuery实现自定义滚动条</p>
					<p class="dsubtitle"> 来一次jQuery封装之旅  </p>
				</div>
				<div class="pricebox">

					<span class="people">15235人在学</span>
				</div>
			</div>
			<div class="subcourse">
				<img src="img/course10.jpg" alt="">
				<div class=description>
					<p class="dtitle"> Java实现权限管理（上）</p>
					<p class="dsubtitle"> 权限管理系统DAO层和服务层实现。 </p>
				</div>
				<div class="pricebox">
					<span class="people">56326人在学</span>
				</div>
			</div>
		</div>
		<!-- free course -->
		<!-- web -->
        <div class="web clearfix">
        	<div class="subweb swtitle">
        		<p class="titles">Web<br />
        		前端工程师</p>
        		<a href="javascript:void(0)" class="path">
        			职业路径>
        		</a>
        		<div class="pathway">
        			<a href="javascript:void(0)" class="pathitem">前端经典案例集萃之“图片、信息</a>
        			<a href="javascript:void(0)" class="pathitem">高德开发者必由之路——JS API篇</a>
        			<a href="javascript:void(0)" class="pathitem">前端经典案例集萃之 "网页常用特效"</a>
        		</div>
        	</div>
        	<div class="subweb sw-2">
        		<div class="longbox" style="background-image: url(img/web3.jpg)">
        			<p>教你HTML5开发爱心鱼游戏</p>
        		</div>
        		<div class="longbox" style="background-image: url(img/web2.jpg)">
        			<p>web前端设计从入门到精通</p>
        		</div>
        	</div>
        	<div class="subweb">
				<div class="subcourse">
					<img src="img/web5.jpg" alt="">
					<div class=description>
						<p class="dtitle"> 瀑布流布局</p>
						<p class="dsubtitle">  实现瀑布流布局的三大方式  </p>
					</div>
					<div class="pricebox">
						<span class="people">1256人在学</span>
					</div>
				</div>
	        	<div class="subcourse">
					<img src="img/web4.jpg" alt="">
					<div class=description>
						<p class="dtitle">前端工程师必备的PS技能</p>
						<p class="dsubtitle"> 前端开发需要的Photoshop技巧。 </p>
					</div>
					<div class="pricebox">
						<span class="people">76768人在学</span>
					</div>
				</div>
        	</div>
        	<div class="subweb">
        		<div class="subcourse">
					<img src="img/web6.jpg" alt="">
					<div class=description>
						<p class="dtitle"> 玩转KISSY框架</p>
						<p class="dsubtitle"> 全网唯一KISSY框架从入门到精通教程 </p>
					</div>
					<div class="pricebox">
						<span class="people">5233人在学</span>
					</div>
				</div>
				<div class="noimg">
					<ul>
						<li><a href="javascript:void(0)">可调大小面板实现（Resizeable Panel)</a></li>
						<li><a href="javascript:void(0)">移动时代css对用户体验的影响</a></li>
						<li><a href="javascript:void(0)">jQuery基础修炼圣典—动画篇</a></li>
						<li><a href="javascript:void(0)">HTML5+CSS3实现春节贺卡</a></li>
						<li><a href="javascript:void(0)">css框架的迷思</a></li>
					</ul>
				</div>
        	</div>
        </div>
        <!-- java -->
        <div class="java clearfix">
        	<div class="subjava sj1" style="background:url(img/java1.png)">
	    		<p class="titles">Java<br />
        		工程师</p>
        		<a href="javascript:void(0)" class="path">
        			职业路径>
        		</a>
        		<div class="pathway">
        			<a href="javascript:void(0)" class="pathitem">模式宗师养成宝典之Java版</a>
        			<a href="javascript:void(0)" class="pathitem">搞定Java加解密</a>
        			<a href="javascript:void(0)" class="pathitem">Hibernate开发宝典</a>
        		</div>
        	</div>
        	<div class="subjava sj2">
        		<div class="longbox" style="background:url(img/java2.jpg)">
        			<p>Java工程师修炼记：从基础到优秀</p>
        		</div>
        		<div class="longbox">
        		<div class="subcourse">
					<img src="img/java3.jpg" alt="">
					<div class=description>
						<p class="dtitle">JSP自定义标签</p>
						<p class="dsubtitle"> JSP自定义标签应用！  </p>
					</div>
					<div class="pricebox">
						<span class="people">5893人在学</span>
					</div>
				</div>
        		<div class="subcourse">
					<img src="img/java4.jpg" alt="">
					<div class=description>
						<p class="dtitle">Java微信公众号开发进阶</p>
						<p class="dsubtitle"> Java微信公众号开发的进阶课程！  </p>
					</div>
					<div class="pricebox">
						<span class="people">5233人在学</span>
					</div>
				</div>
        		<div class="subcourse">
					<img src="img/java5.jpg" alt="">
					<div class=description>
						<p class="dtitle"> SpringMVC数据绑定入门</p>
						<p class="dsubtitle">Geely带你认识SpringMV各种数据绑定</p>
					</div>
					<div class="pricebox">
						<span class="people">5233人在学</span>
					</div>
				</div>
        		</div>
        	</div>
        	<div class="subjava">
        		<div class="subcourse">
					<img src="img/java6.jpg" alt="">
					<div class=description>
						<p class="dtitle"> 项目管理利器——maven</p>
						<p class="dsubtitle"> 使用maven来构建和管理Java项目! </p>
					</div>
					<div class="pricebox">
						<span class="people">5233人在学</span>
					</div>
				</div>
				<div class="noimg">
					<ul>
						<li><a href="javascript:void(0)">Java Web开发技术应用——过滤器</a></li>
						<li><a href="javascript:void(0)">版本管理工具介绍---SVN篇</a></li>
						<li><a href="javascript:void(0)">JUnit—Java单元测试必备工具</a></li>
						<li><a href="javascript:void(0)">Java高并发秒杀API之web层</a></li>
						<li><a href="javascript:void(0)">JAVA实现对称加密</a></li>
					</ul>
				</div>
        	</div>
        </div>
        <!-- php -->
        <div class="php clearfix">
        	<div class="subphp sp1" style="background:url(img/php1.png)">
	    		<p class="titles">PHP<br />
        		工程师</p>
        		<a href="javascript:void(0)" class="path">
        			职业路径>
        		</a>
        		<div class="pathway">
        			<a href="javascript:void(0)" class="pathitem">PHP开发工程师闯关记--初识PHP</a>
        			<a href="javascript:void(0)" class="pathitem">从零开始学习ThinkPHP框架</a>
        		</div>
        	</div>
        	<div class="subphp sp2">
        		<div class="sp2box">
	        		<p class="sp2boxp1">步步深入学习PHP体系</p>
	        		<div class="line"></div>
	        		<p>没有你想的那么难</p>
        		</div>
        	</div>
        	<div class="subphp">
				<div class="subcourse">
					<img src="img/php3.jpg" alt="">
					<div class=description>
						<p class="dtitle">PHP实现页面静态化</p>
						<p class="dsubtitle"> 网站开发必备技能—页面静态化。  </p>
					</div>
					<div class="pricebox">
						<span class="people">1256人在学</span>
					</div>
				</div>
	        	<div class="subcourse">
					<img src="img/php4.jpg" alt="">
					<div class=description>
						<p class="dtitle">PHP实现文件上传与下载</p>
						<p class="dsubtitle">  带你使用两种方式实现文件上传与下载  </p>
					</div>
					<div class="pricebox">
						<span class="people">76768人在学</span>
					</div>
				</div>
        	</div>
        	<div class="subphp">
				<div class="subcourse">
					<img src="img/php5.jpg" alt="">
					<div class=description>
						<p class="dtitle"> 快速入门ThinkPHP框架—理论篇</p>
						<p class="dsubtitle">  快速入门ThinkPHP框架的首选课程。 </p>
					</div>
					<div class="pricebox">
						<span class="people">1256人在学</span>
					</div>
				</div>
				<div class="noimg">
					<ul>
						<li><a href="javascript:void(0)">WEB在线文件管理器</a></li>
						<li><a href="javascript:void(0)">PHP第三方登录—微博登录</a></li>
						<li><a href="javascript:void(0)">手把手教你实现电商网站后台开发</a></li>
						<li><a href="javascript:void(0)">PHP实现手机归属地查询</a></li>
						<li><a href="javascript:void(0)">Ajax技术在购物车中的应用（PHP篇）</a></li>
					</ul>
				</div>
        	</div>
        </div>
        <!-- android -->
        <div class="android clearfix">
        	<div class="subandroid sa1" style="background:url(img/an1.png)">
	    		<p class="titles">Web<br />
        		前端工程师</p>
        		<a href="javascript:void(0)" class="path">
        			职业路径>
        		</a>
        		<div class="pathway">
        			<a href="javascript:void(0)" class="pathitem">前端经典案例集萃之“图片、信息</a>
        			<a href="javascript:void(0)" class="pathitem">高德开发者必由之路——JS API篇</a>
        			<a href="javascript:void(0)" class="pathitem">前端经典案例集萃之 "网页常用特效"</a>
        		</div>
        	</div>
        	<div class="subandroid sa2">
        		<div class="longbox" style="background:url(img/an2.jpg)"></div>
        		<div class="longbox">
				<div class="subcourse">
					<img src="img/an3.jpg" alt="">
						<div class=description>
							<p class="dtitle"> 与Android Studio的第一次亲密</p>
							<p class="dsubtitle">  Google亲儿子AndroidStudio即将上位 </p>
						</div>
						<div class="pricebox">
							<span class="people">1256人在学</span>
						</div>
					</div>
					<div class="subcourse">
						<img src="img/an4.jpg" alt="">
						<div class=description>
							<p class="dtitle"> Android-多平台分享(新浪微博)</p>
							<p class="dsubtitle"> 带领学生掌握分享内容至新浪微博。  </p>
						</div>
						<div class="pricebox">
							<span class="people">1256人在学</span>
						</div>
					</div>
					<div class="subcourse">
						<img src="img/an5.jpg" alt="">
						<div class=description>
							<p class="dtitle">Android-定义ViewPager指示器</p>
							<p class="dsubtitle">  带领大家实现最火爆的跟随型指示器！  </p>
						</div>
						<div class="pricebox">
							<span class="people">1256人在学</span>
						</div>
					</div>
        		</div>
        	</div>
        	<div class="subandroid">
        		<div class="subcourse">
					<img src="img/an6.jpg" alt="">
					<div class=description>
						<p class="dtitle"> 明日之星-RecyclerView</p>
						<p class="dsubtitle"> 带领大家学习百变RecyclerView！ </p>
					</div>
					<div class="pricebox">
						<span class="people">1256人在学</span>
					</div>
				</div>
				<div class="noimg">
					<ul>
						<li><a href="javascript:void(0)">Android必学-异步加载</a></li>
						<li><a href="javascript:void(0)">Android高级特效-索引</a></li>
						<li><a href="javascript:void(0)">Android-打造炫酷进度条</a></li>
						<li><a href="javascript:void(0)">Android系统Root原理初探</a></li>
						<li><a href="javascript:void(0)">Android-Volley详解</a></li>
					</ul>
				</div>
        	</div>
        </div>
		<!-- ios -->
        <div class="ios">
        	<div class="subios ios1">
        		<p class="titles">IOS<br />
        		工程师</p>
        		<a href="javascript:void(0)" class="path">
        		   为果粉而生
        		</a>
        		<div class="pathway">
        			<a href="javascript:void(0)" class="pathitem">Swift加薪利器-iOS动画特辑</a>
        			<a href="javascript:void(0)" class="pathitem">iOS苹果表开发攻略</a>
        		</div>
        	</div>
        	<div class="subios sw-2">
        		<div class="longbox" style="background-image: url(img/ios2.jpg)">
        			<p>iOS苹果表开发攻略</p>
        		</div>
        		<div class="longbox" style="background-image: url(img/ios3.jpg)">
        			<p>Swift加薪利器-iOS动画特辑</p>
        		</div>
        	</div>
        	<div class="subios">
				<div class="subcourse">
					<img src="img/ios4.jpg" alt="">
					<div class=description>
						<p class="dtitle">Objective-C面向对象初体验</p>
						<p class="dsubtitle">  带大家进入面向对象的编程世界 </p>
					</div>
					<div class="pricebox">
						<span class="people">1256人在学</span>
					</div>
				</div>
	        	<div class="subcourse">
					<img src="img/ios5.jpg" alt="">
					<div class=description>
						<p class="dtitle">iOS动画案例之会跳舞的界面(上)</p>
						<p class="dsubtitle">  想让你的界面跳舞吗？  </p>
					</div>
					<div class="pricebox">
						<span class="people">76768人在学</span>
					</div>
				</div>
        	</div>
        	<div class="subios">
        		<div class="subcourse">
					<img src="img/ios6.jpg" alt="">
					<div class=description>
						<p class="dtitle">iOS-动画入门</p>
						<p class="dsubtitle"> 后IOS时代 扁平化设计，你值得拥有 </p>
					</div>
					<div class="pricebox">
						<span class="people">5233人在学</span>
					</div>
				</div>
				<div class="noimg">
					<ul>
						<li><a href="javascript:void(0)">玩儿转Swift 2.0（第二季）</a></li>
						<li><a href="javascript:void(0)">iOS基础教程-SQLite数据库操作</a></li>
						<li><a href="javascript:void(0)">iOS新特性之不一样的任务管理器</a></li>
						<li><a href="javascript:void(0)">肾六的分分合合</a></li>
						<li><a href="javascript:void(0)">玩儿转Swift</a></li>
					</ul>
				</div>
        	</div>
        </div>
        <!-- linux -->
		<div class="course linux">
			<div class="subcourse linuxfirst" style="background:url(img/lin1.png)">
				<p class="titles">Linux<br />
	        		运维工程师
        		</p>
        		<a href="javascript:void(0)" class="path">
        		   职业路径
        		</a>			
    		</div>
			<div class="subcourse">
				<img src="img/lin2.jpg" alt="">
				<div class=description>
					<p class="dtitle">Shell典型应用之nginx和mysql应用状态分析</p>
					<p class="dsubtitle">  如何监控nginx和mysql运行状态！ </p>
				</div>
				<div class="pricebox">
					<span class="people">999人在学</span>
				</div>
			</div>
			<div class="subcourse">
				<img src="img/lin3.jpg" alt="">
				<div class=description>
					<p class="dtitle">shell编程之正则表达式</p>
					<p class="dsubtitle"> 为你带来shell编程中的正则表达式！ </p>
					</div>
				<div class="pricebox">
					<span class="people">440人在学</span>
				</div>
			</div>
			<div class="subcourse">
				<img src="img/lin4.jpg" alt="">
				<div class=description>
					<p class="dtitle">shell编程之条件判断与流程控制</p>
					<p class="dsubtitle"> Linux shell实用案例学习，看这里！ </p>
					</div>
				<div class="pricebox">
					<span class="people">55人在学</span>
				</div>
			</div>
			<div class="subcourse">
				<img src="img/lin5.jpg" alt="">
				<div class=description>
					<p class="dtitle">Linux系统扫描技术及安全防范</p>
					<p class="dsubtitle"> 在Linux系统下实现系统扫描及安全防范。 </p>
					</div>
				<div class="pricebox">
					<span class="people">669人在学</span>
				</div>
			</div>
		</div>
<!-- question -->
        <div class="question clearfix">
        	<div class="subque sa1" style="background:url(img/que1.png)">
	    		<p class="titles">手记&猿问
        		</p>
        		<a href="javascript:void(0)" class="path subt">
        			IT知识和答疑，想要的都在这
    			</a>
    			<div class="questionbox">
		    			<span class="boxs">手记</span>
		    			<span class="boxs">猿纪</span>
		    			<span class="boxs">积分商城</span>
    			</div>
        	</div>
        	<div class="subque sbq2">
        		<div class="longbox" style="background:url(img/que2.jpg)">
	    			<p>12306验证码--教你php如何实现</p>
        		</div>
        		<div class="longbox">
        			<div class="diary">
        				热门手记
        			</div>
        			<div class="diarytitle">
        				<p><a href="javascript:void(0)">一个小案例搞懂前、后端是如何进行数据交互的</a></p>
        				<p><a href="javascript:void(0)">前端面试题1:html部分</a></p>
        				<p><a href="javascript:void(0)">列表还在用ListView？</a></p>
        				<p><a href="javascript:void(0)">Java的21个技术点,你知道吗？</a></p>
        			</div>
        		</div>
        	</div>
        	<div class="subque sbq2">
        		<div class="longbox" style="background:url(img/que3.jpg)">
        			<p>javascript定时函数问题</p>
        		</div>
        		<div class="longbox">
        			<div class="diary">
        				猿问推荐
        			</div>
        			<div class="diarytitle">
        				<p><a href="javascript:void(0)">块元素、行内元素以及行内块元素的特征？</a></p>
        				<p><a href="javascript:void(0)">关于css3 border-image的应用的问题</a></p>
        				<p><a href="javascript:void(0)">怎么实现catch后的类型转换异常？</a></p>
        				<p><a href="javascript:void(0)">JS代码我感觉没问题啊，为什么运行不出来？</a></p>
        			</div>
        		</div>
        	</div>

        </div>
	</div>
	<!-- main -->
	<div id="footer">
		<div class="contacticon">
			<a href="javascript:void(0)" class="icon-weibo icons"></a>
			<a href="javascript:void(0)" class="icon-weixin icons"></a>
			<a href="javascript:void(0)" class="icon-tecent icons"></a>
			<a href="javascript:void(0)" class="icon-space icons"></a>
		</div>
		<div class="aboutus">
			<a href="javascript:void(0)" class="contactinfo">关于我们</a>
			<a href="javascript:void(0)" class="contactinfo">人才招聘</a>
			<a href="javascript:void(0)" class="contactinfo">讲师招聘</a>
			<a href="javascript:void(0)" class="contactinfo">联系我们</a>
			<a href="javascript:void(0)" class="contactinfo">意见反馈</a>
			<a href="javascript:void(0)" class="contactinfo">友情链接</a>
		</div>
		<div class="checkin">© 2016 imooc.com  京ICP备13046642号</div>
	</div>
	<div id="floatbar">
		<a href="javascript:void(0)" class="message floats"></a>
		<a href="javascript:void(0)" class="iphone floats"></a>
		<a href="javascript:void(0)" class="wechat2 floats"></a>
		<a class="gotop floats" href="#"></a>
	</div>
</body>
</html>