*{margin:0;padding:0;}
body{min-width: 1200px;font-size: 16px;background: #f3f5f7;vertical-align: middle;font-family:"PingFang SC", Helvetica, "Helvetica Neue", "微软雅黑", Tahoma, Arial, sans-serif;}
ul{list-style:none;}
a{text-decoration: none; color:#333;}
a:hover{color: red!important; cursor: pointer;}
/*reset*/
.titles{font-size: 30px;margin:40px 0 10px 20px;color: white;font-weight: bold;line-height: 36px;}
.path{display:block;margin: 20px 0 10px 20px;color: white;font-size: 18px;}
.pathway{position: absolute;bottom:16px;left:20px;}
.pathitem{display: block;font-size: 12px;line-height: 24px;}
.path:hover{color: white!important;}
.clearfix:after{content: "";display: block;height: 0;clear: both;}
/*reset*/
@font-face {
    font-weight:normal;
    font-style: normal;
    font-family: "icomoon";
    src: url("fonts/icomoon.eot");
    src: url("fonts/icomoon.eot?#iefix") format("embedded-opentype"),
         url("fonts/icomoon.woff") format("woff"),
         url("fonts/icomoon.ttf") format("truetype"),
         url("fonts/icomoon.svg#webfont") format("svg");

}
#header{width: 100%;position: relative;}
.hcontainer{width: 100%;position:relative;z-index: 200;}
.logo{display:inline-block;background:url(../img/logo.png) no-repeat center/100%;height: 60px;width: 140px;float:left;margin: 0px 20px;}
.nav{float:left;}
.nav li{display: inline-block;height: 70px;line-height: 70px;padding:0 20px;}
.nav li a{display: inline-block;height: 70px;}
.login{float:right;height: 70px;margin-right:10px;}
.login li{display: inline-block;vertical-align: middle;height:70px;position: relative;}
.login li a{display:block;height: 70px;padding:0 20px;line-height: 70px;}
.icon-search,.icon-app{font-family: "icomoon"; position: relative;}
.icon-search:before{content: "\e610";}
.icon-app:before{content: "\e618";}
.appdownload{text-align: center;z-index: 5000;width:170px;position:absolute; left:-40px;top:70px;background: white;font-size:14px;display: none;}
p.codebar{color: #444;font-size: 12px!important;}
.bg{position:absolute;top:0;width:100%;height: 490px;background: url(../img/bk.jpg) no-repeat;background-size: cover;}
/*navigation*/
#slider{height: 460px;width:1200px; margin:0 auto;overflow: hidden;position: relative;}
.sli1>a{height: 460px;width: 1200px;position: absolute;left:0;top:0;display:inline-block;}
.slider1{background: url(../img/banner1.jpg) no-repeat;}
.slider2{background: url(../img/banner2.jpg) no-repeat;}
.slider3{background: url(../img/banner3.jpg) no-repeat;}
.slider4{background: url(../img/banner4.jpg) no-repeat;}
.sli1{display: none;}
.innerbox{position: absolute;left:244px;top: 0;z-index:20;}
.subinnerbox{position: absolute;top:0;left:0;height:458px;width:730px;border: 1px solid #d9dde1;display:none;}
.innertitle{padding:30px 0 10px 40px;color:red; font-weight: bold;}
.subit{padding:30px 0 10px 40px;line-height: 30px;width: 500px;}
/*button*/
.buttonl,.buttonr{display: inline-block;position: absolute;top:180px;height: 100px;width: 50px;font-size: 60px;background: rgba(0,0,0,.2);color: white;text-align: center;line-height: 100px;z-index: 10;}
.buttonl{left: 245px;}
.buttonr{right:0px;}
.buttonl:hover,.buttonr:hover{cursor: pointer;background: rgba(0,0,0,.5)}
/*button*/
.menu{height:470px;width: 244px;position:absolute;background-color:rgba(0,0,0,.5);left:0; top:0;z-index: 2;}
.submenu li{height:115px;position: relative;}
.box{height:90px;margin:20px 0 0 20px;position: absolute;}
.box a{color:white; font-size: 12px;display: inline-block;margin-right:5px; }
.box a:hover{color: red;}
.box p {padding:13px 0;}
.catergory{font-size: 16px!important;}
/*main*/
#main{width:1200px;margin: 0 auto;}
.recom{margin: 30px 0 24px 0;position: relative;height: 20px;line-height: 20px;}
.subtitle{position:absolute;left:20px;}
.more{position: absolute;right: 20px;}
/*recommend*/
.subcourse{width: 224px;height: 172px;margin-right:20px;float:left;position: relative;overflow: hidden;box-shadow:0 5px 10px 0 rgba(0,0,0,.1);margin-bottom: 20px;z-index: 20;}
.subcourse:hover{box-shadow:0 5px 20px rgba(0,0,0,.3)!important}
.subcourse:last-child{margin-right:0;}
.course img{height:124px;width: 100%;}
.pricebox{height: 48px;width: 224px;position: absolute;bottom: 0;background:white;font-size: 12px;}
.price{position:absolute;line-height: 48px;left:20px;color: red;}
.description{position: absolute;height:106px;width:100%;bottom: -25px;background: url(../img/description.png)}
.dtitle{margin:10px;font-size: 14px;line-height: 20px;}
.dsubtitle{margin-left:10px;color: #333;font-size: 12px;}
/*.subcourse:hover .description{bottom:20px;}*/
.people{display: inline-block;position: absolute;right:20px;line-height: 48px;color:#444;font-size: 12px;}
/*.freecourse{height:258px;width: 100%}*/
.web{margin-top:50px;height: 364px;width: 100%}
.subweb{height:364px;margin-right: 20px;width:224px;display: inline-block;float: left;position: relative;}
.swtitle{background: url(../img/web1.png);}
.subweb:last-child{margin-right: 0px;}
.sw-2{width: 468px;}
.longbox{height:172px;margin-bottom:20px;/*position: absolute;*/box-shadow:0 5px 10px 0 rgba(0,0,0,.1);text-align: center;}
.longbox:hover{box-shadow:0 5px 20px rgba(0,0,0,.3)!important}
.longbox>p{line-height: 172px;color: white;font-size: 20px;}
.swtitle a{color:#c03;}
.noimg{position: absolute;bottom:0;height: 230px;background:white;width: 100%;font-size: 12px;}
.noimg ul{position: absolute;bottom:10px;left:25px;border-top:1px solid #bbb;height: 160px;width: 180px;list-style: disc;list-style-position:inside;}
.noimg li{text-overflow:ellipsis;white-space: nowrap;overflow: hidden;line-height: 25px}
/*web*/
/*java*/
.java{margin-top:50px;}
.subjava{position: relative;height: 364px;width:224px;display: inline-block;margin-right: 20px;float: left;}
.subjava:last-child{margin: 0;}
.sj1 a{color: #08c;}
.sj2{width: 712px;}
/*php*/
.php{margin-top:50px; }
.subphp{position:relative;height: 364px;width:224px;display: inline-block;margin-right: 20px;float: left;}
.subphp:last-child{margin: 0;}
.sp1 a{color: #4343cc;}
.sp2{width: 468px;background: url(../img/php2.jpg);text-align: center;}
.sp2box{padding:110px 120px 100px 120px;line-height: 50px;color: white;font-size: 12px;}
.sp2boxp1{font-size: 18px;}
.sp2box div{border-top:1px solid white;}
/*android*/
.android{margin-top:50px;}
.subandroid{position: relative;height: 364px;width:224px;display: inline-block;margin-right: 20px;float: left;}
.subandroid:last-child{margin: 0;}
.sa1 a{color: #00994d;}
.sa2{width: 712px;}
/*ios*/
.ios{margin-top:50px;height: 364px;width: 100%}
.subios{height:364px;margin-right: 20px;width:224px;display: inline-block;float: left;position: relative;}
.ios1{background: url(../img/web1.png);}
.subios:last-child{margin-right: 0px;}
.sw-2{width: 468px;}
.ios1{background: url(../img/ios1.png);}
.ios1 a{color: #099;}
/*linux*/
.linux{margin-top: 50px;}
/*question*/
.question{margin-top:50px;}
.subque{position: relative;height: 364px;width:224px;display: inline-block;margin-right: 20px;float: left;}
.subque:last-child{margin: 0;}
.sbq1 a{color: #00994d;}
.sbq2{width: 468px;}
.question .subt{margin: 10px 0 10px 20px;color: white;font-size: 14px;}
.diary{float:left;text-align: left;margin: 30px;font-size: 20px;font-weight: bolder;}
.diarytitle{float:left;text-align: left;margin-top: 20px;line-height: 30px;font-size:14px;height:150px;width: 320px;}
.questionbox{position: absolute;bottom:10px;}
.questionbox:hover{cursor:pointer;}
.boxs{display: block;line-height: 40px;margin:20px;text-align: center;width: 180px;border:1px solid white;border-radius: 4px;color: white;}
/*footer*/
#footer{height:193px;width: 100%;background:white;margin-top: 50px;padding-top:1px;text-align: center;}
.contacticon{width: 1200px;height:62px;margin: 0px auto; margin-top: 30px;}
.contacticon a{display: inline-block;margin: 0 10px; height: 32px;width: 32px;background: url(../img/contact.png) no-repeat;}
.contacticon .icon-weibo{background-position: 0 -221px;}
.contacticon .icon-weixin{background-position: -52px -221px;}
.contacticon .icon-tecent{background-position: -104px -221px;}
.contacticon .icon-space{background-position: -156px -221px;}
.icon-weibo:hover{background-position: 0 -262px;}
.icon-weixin:hover{background-position: -52px -262px;}
.icon-tecent:hover{background-position: -104px -262px;}
.icon-space:hover{background-position: -156px -262px;}
.contactinfo{color: #aaa;display: inline-block;margin-left:20px;}
.checkin{width: 1200px;font-size:12px;margin: 0 auto;height: 30px;margin-top:30px;color:#ccc;border-top:1px solid #ccc;line-height: 40px;}
#floatbar{width: 56px;position: fixed;bottom: 120px;right:2px;background-color: white;box-shadow: 
	-2px 2px 5px 3px #f3f3f3;z-index: 10000;font-family: "icomoon";font-size: 25px;color:#aaa;text-align: center;}
#floatbar a{display:block;height: 40px;padding: 6px;}
.gotop{display: none;color:#333!important;}
.message:before{content: "\e906"}
.iphone:before{content: "\e908"}
.wechat2:before{content: "\e907"}
.gotop:before{content: "\e904"}












