	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zcool</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="Short Icon" href="img/favicon.ico" />
	<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
	<script src="js/index.js" type="text/javascript"></script>
</head>
<body>
	<div id="top">
		<div class="nav">
			<a href="javascript:void(0)" class="navlogo1"></a>
			<img src="img/logo-pic.gif" class="navlogo2" />
			<ul class="navbar">
				<li>首页</li>
				<li class="article">作品
					<span class="triangle">&#9660;</span>
					<div class="subbar">
						<a href="javascript:void(0)">全部</a>
						<a href="javascript:void(0)">平面</a>
						<a href="javascript:void(0)">UI</a>
						<a href="javascript:void(0)">网页</a>
						<a href="javascript:void(0)">插画</a>
						<a href="javascript:void(0)">漫画</a>
						<a href="javascript:void(0)">动漫</a>
						<a href="javascript:void(0)">摄影</a>
						<a href="javascript:void(0)">工艺产品</a>
						<a href="javascript:void(0)">空间/建筑</a>
						<a href="javascript:void(0)">三维</a>
						<a href="javascript:void(0)">影视</a>
						<a href="javascript:void(0)">影片</a>
						<a href="javascript:void(0)">手工艺</a>
						<a href="javascript:void(0)">纯艺术</a>
						<a href="javascript:void(0)">服装</a>
						<a href="javascript:void(0)">其他</a>
					</div>
				</li>
				<li>文章</li>
				<li class="tools">工具
					<span class="triangle">&#9660;</span>
					<div class="tool">
						<a href="javascript:void(0)">搜素材</a>
						<a href="javascript:void(0)">灵感/欣赏</a>
						<a href="javascript:void(0)">newTab</a>
					</div>
				</li>
				<li>招聘</li>
				<li>赛事</li>
				<li class="more">更多
					<span class="triangle">&#9660;</span>
					<div class="tool">
						<a href="javascript:void(0)">活动</a>
						<a href="javascript:void(0)">酷友</a>
						<a href="javascript:void(0)">酷站专题	</a>
						<a href="javascript:void(0)">酷友精彩评论</a>
						<a href="javascript:void(0)">海螺创意</a>
						<a href="javascript:void(0)">高高手</a>
						<a href="javascript:void(0)">站酷客户端</a>
					</div>
					</li>
			</ul>
			<div class="navright">
				<div class="search">
					<input type="text" name="search" class="searchs" />
					<input type="submit" class="submits" value/>
					<div class="searchsub">
						<span><input type="radio" name="subsearch"  /> 全部</span>
						<span><input type="radio" name="subsearch"  /> 作品</span>
						<span><input type="radio" name="subsearch"  /> 文章</span>
						<span><input type="radio" name="subsearch"  /> 欣赏</span>
						<span><input type="radio" name="subsearch"  /> 素材</span>
						<span><input type="radio" name="subsearch"  /> 设计师</span>
						<span><input type="radio" name="subsearch"  /> 正版图片</span>
					</div>
				</div>
				<div class="inoff">
					<a href="javascript:void(0)" class="login">登陆</a>|
					<a href="javascript:void(0)" class="loginoff">注册</a>
				</div>
			</div>
		</div>
	</div>
	<div id="main">
		<div class="slider">
			<span class="leftbtn"></span>
			<span class="rightbtn"></span>
	        <ul class="slidersbox">
	        	<li class="sliders"><img src="img/slider1.jpg" /></li>
	        	<li class="sliders"><img src="img/slider2.jpg" /></li>
	        	<li class="sliders"><img src="img/slider3.jpg" /></li>
	        	<li class="sliders"><img src="img/slider4.jpg" /></li>
	        	<li class="sliders"><img src="img/slider5.jpg" /></li>
	        	<li class="sliders"><img src="img/slider6.jpg" /></li>
	        </ul>
		</div>
		<div class="notice">
			<div class="noticeinfo">
				<img src="img/voice.jpg"  class="voice">
				<p>酷友最新动态:</p>
			</div>
			<div class="noticeright">
				<span></span>
				<span></span>
			</div>
		</div>
		<ul class="ad">
			<li><img src="img/ad1.jpg" /></li>
			<li><img src="img/ad2.png" /></li>
			<li><img src="img/ad3.png" /></li>
			<li><img src="img/ad4.jpg" /></li>
		</ul>
		<div class="close">
			<div class="sub-web">
				<p>站酷服务旗下品牌/服务推荐</p>
				<div>
					<a href="javascript:void(0)">搜灵感</a>
					<img src="img/close.png" class="closeicon" />
				</div>

			</div>
			<ul class="sub-brand">
				<li>
					<span class="sbpic1"></span>
					<a class="sbtitle" href="javascript:void(0)">海诺创意</a>
					<a href="javascript:void(0)">提供高质量的创意图片</a>
				</li>
				<li>
					<span class="sbpic2"></span>
					<a class="sbtitle" href="javascript:void(0)">站酷招聘</a>
					<a href="javascript:void(0)">提供精准的设计师求职招聘服务</a>	
				</li>
				<li class="middle">
					<span class="sbpic3"></span>
					<a class="sbtitle" href="javascript:void(0)">站酷APP</a>
					<a href="javascript:void(0)">把站酷和酷游装进手机</a>
					<div class="code"></div>	
				</li>
				<li>
					<span class="sbpic4"></span>
					<a class="sbtitle" href="javascript:void(0)">高高手</a>
					<a href="javascript:void(0)">提供高质量的品质摄影,设计和艺术课程</a>	
				</li>
				<li>
					<span class="sbpic5"></span>
					<a class="sbtitle" href="javascript:void(0)">搜素材</a>
					<a href="javascript:void(0)">提供免费素材搜索引擎服务</a>	
				</li>
			</ul>
		</div>
		<div class="sub-web">
			<p>最新原创推荐 <span>首推不只是一种认可，还是一种态度！</span></p>
			<div>
				<span></span>
				<span></span>
			</div>
		</div>
		<ul class="art">
			<li>
				<img src="img/art1.jpg" />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">BepooCoffee 半坡咖啡品牌重塑&空间设计 by segema許</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">设计文章</a> -
						<a href="javascript:void(0)" class="ascaterlogy">平面</a>-
						<a href="javascript:void(0)" class="ascaterlogy">VI/VC</a>
					</p>
					12小时前上传
					<p><span class="artpopulation">2613</span> 人气 / <span class="artpopulation">13</span> 评论 / <span class="artpopulation">70</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">站酷网</a>
						<img src="img/box1.jpg" />
					</div>
				</div>
			</li>
			<li>
				<img src="img/art2.jpg" />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">【成都本美品牌设计】餐饮品牌项目VI设计案例 by 本美品牌设计</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">平面</a>-
						<a href="javascript:void(0)" class="ascaterlogy">VI/VC</a>
					</p>
					5小时前上传
					<p><span class="artpopulation" >2613</span> 人气 / <span class="artpopulation" >13</span> 评论 / <span class="artpopulation" > 70</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">Jack_R</a>
						<img src="img/box2.jpg" />
					</div>
				</div>
			</li>
			<li><img src="img/art3.jpg" />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">【网创x百雀羚 /三生花派送幸福唯品会 团队出品 by 聊影</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">设计文章</a> -
						<a href="javascript:void(0)" class="ascaterlogy">网页</a>-
						<a href="javascript:void(0)" class="ascaterlogy">电子商务</a>
					</p>
					3小时前上传
					<p><span class="artpopulation" >2613</span> 人气 / <span class="artpopulation" >13</span> 评论 / <span class="artpopulation" >70</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">AM_COOL</a>
						<img src="img/box3.jpg" />
					</div>
				</div>
			</li>
			<li><img src="img/art4.jpg" />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">高手坐堂——梁定然问诊</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">活动</a> -
						<a href="javascript:void(0)" class="ascaterlogy">高手坐堂</a>
						
					</p>
					1天前前上传
					<p><span class="artpopulation" >2613</span> 人气 / <span class="artpopulation" >13</span> 评论 / <span class="artpopulation" >70</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">牛STYPE</a>
						<img src="img/box4.jpg" />
					</div>
				</div>
			</li>
		</ul>
		<ul class="art">
			<li>
				<img src="img/art5.jpg" />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">Q版角色设计</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">插画</a>-
						<a href="javascript:void(0)" class="ascaterlogy">游戏原型</a>
					</p>
					17小时前上传
					<p><span class="artpopulation">4641</span> 人气 / <span class="artpopulation">33</span> 评论 / <span class="artpopulation">53</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">王者设计</a>
						<img src="img/box5.jpg" />
					</div>
				</div>
			</li>
			<li>
				<img src="img/art6.jpg" />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">【后现代的禅意：明月堂视觉识别系统 by 贺冰凇</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">平面</a>-
						<a href="javascript:void(0)" class="ascaterlogy">VI/VC</a>
					</p>
					18小时前上传
					<p><span class="artpopulation" >2373</span> 人气 / <span class="artpopulation" >13</span> 评论 / <span class="artpopulation" > 14</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">次然-点</a>
						<img src="img/box6.jpg" />
					</div>
				</div>
			</li>
			<li><img src="img/art7.jpg" />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">鲜丁水饺包装设计</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">平面</a>-
						<a href="javascript:void(0)" class="ascaterlogy">包装</a>
					</p>
					3小时前上传
					<p><span class="artpopulation" >26613</span> 人气 / <span class="artpopulation" >23</span> 评论 / <span class="artpopulation" >120</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">Amazing王</a>
						<img src="img/box7.jpg" />
					</div>
				</div>
			</li>
			<li><img src="img/art8.jpg" />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">CG插画十二星座之《双鱼座》</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">插画</a> -
						<a href="javascript:void(0)" class="ascaterlogy">游戏原型</a>
						
					</p>
					2天前前上传
					<p><span class="artpopulation" >2613</span> 人气 / <span class="artpopulation" >13</span> 评论 / <span class="artpopulation" >70</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">设计中国</a>
						<img src="img/box8.jpg" />
					</div>
				</div>
			</li>
		</ul>
		<ul class="art">
			<li>
				<img src="img/art9.jpg" />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">跨时代</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">设计文章</a> -
						<a href="javascript:void(0)" class="ascaterlogy">平面</a>-
						<a href="javascript:void(0)" class="ascaterlogy">字体</a>
					</p>
					10小时前上传
					<p><span class="artpopulation">441</span> 人气 / <span class="artpopulation">23</span> 评论 / <span class="artpopulation">51</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">潮流-姐</a>
						<img src="img/box9.jpg" />
					</div>
				</div>
			</li>
			<li>
				<img src="img/art10.jpg" />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">New Balence - Black Pack 极速黑潮 by UIDWORKS</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">平面</a>-
						<a href="javascript:void(0)" class="ascaterlogy">海报</a>
					</p>
					15小时前上传
					<p><span class="artpopulation" >2021</span> 人气 / <span class="artpopulation" >11</span> 评论 / <span class="artpopulation" > 124</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">GoGoUp</a>
						<img src="img/box10.jpg" />
					</div>
				</div>
			</li>
			<li><img src="img/art11.jpg" />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">元素动力冯伟——Dark Swordsmen黑剑士 by fengweic12</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">插画</a>-
						<a href="javascript:void(0)" class="ascaterlogy">商业插画</a>
					</p>
					4小时前上传
					<p><span class="artpopulation" >212</span> 人气 / <span class="artpopulation" >212</span> 评论 / <span class="artpopulation" >12</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">站酷网</a>
						<img src="img/box11.jpg" />
					</div>
				</div>
			</li>
			<li><img src="img/art12.jpg" />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">繪見妳 / See you</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">设计文章</a> -
						<a href="javascript:void(0)" class="ascaterlogy">纯艺术</a> -
						<a href="javascript:void(0)" class="ascaterlogy">钢笔画</a>
						
					</p>
					2天前前上传
					<p><span class="artpopulation" >223</span> 人气 / <span class="artpopulation" >213</span> 评论 / <span class="artpopulation" >13</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">哈哈镜</a>
						<img src="img/box12.jpg" />
					</div>
				</div>
			</li>
		</ul>
		<ul class="art">
			<li>
				<img src="img/art13.jpg" />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">中国什么地方很强大</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">影视</a>-
						<a href="javascript:void(0)" class="ascaterlogy">Motion Graphic</a>
					</p>
					5小时前上传
					<p><span class="artpopulation">211</span> 人气 / <span class="artpopulation">26</span> 评论 / <span class="artpopulation">511</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">Dino</a>
						<img src="img/box13.jpg" />
					</div>
				</div>
			</li>
			<li>
				<img src="img/art14.jpg" />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">火锅带来和平</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">插图</a>-
						<a href="javascript:void(0)" class="ascaterlogy">涂鸦/潮流</a>
					</p>
					10小时前上传
					<p><span class="artpopulation" >9921</span> 人气 / <span class="artpopulation" >12</span> 评论 / <span class="artpopulation" > 53</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">哥特在法国</a>
						<img src="img/box14.jpg" />
					</div>
				</div>
			</li>
			<li><img src="img/art15.jpg"  />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">再见~同学——寒放的记忆</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">插画</a>-
						<a href="javascript:void(0)" class="ascaterlogy">商业插画</a>
					</p>
					9小时前上传
					<p><span class="artpopulation" >217</span> 人气 / <span class="artpopulation" >753</span> 评论 / <span class="artpopulation" >44</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">高高手</a>
						<img src="img/box15.jpg" />
					</div>
				</div>
			</li>
			<li><img src="img/art16.jpg"  />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">吾辈是猫</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">插画</a> -
						<a href="javascript:void(0)" class="ascaterlogy">绘画练习</a>
						
					</p>
					3天前前上传
					<p><span class="artpopulation" >2221</span> 人气 / <span class="artpopulation" >20</span> 评论 / <span class="artpopulation" >65</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">网赚设计</a>
						<img src="img/box16.jpg" />
					</div>
				</div>
			</li>
		</ul>
		<ul class="art">
			<li>
				<img src="img/art17.jpg"  />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">工作.绘画.家！</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">空间</a>-
						<a href="javascript:void(0)" class="ascaterlogy">室内设计</a>
					</p>
					1小时前上传
					<p><span class="artpopulation">71</span> 人气 / <span class="artpopulation">57</span> 评论 / <span class="artpopulation">51</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">拜拜啦</a>
						<img src="img/box17.jpg" />
					</div>
				</div>
			</li>
			<li>
				<img src="img/art18.jpg"  />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">【作品回顾】</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">平面</a>-
						<a href="javascript:void(0)" class="ascaterlogy">标示</a>
					</p>
					10小时前上传
					<p><span class="artpopulation" >93</span> 人气 / <span class="artpopulation" >32</span> 评论 / <span class="artpopulation" > 43</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">飞仙</a>
						<img src="img/box18.jpg" />
					</div>
				</div>
			</li>
			<li><img src="img/art19.jpg"  />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">鸟山明：《龙珠》诞生记</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">插画/原创</a>-
						<a href="javascript:void(0)" class="ascaterlogy">其他</a>
					</p>
					2小时前上传
					<p><span class="artpopulation" >32273</span> 人气 / <span class="artpopulation" >1541</span> 评论 / <span class="artpopulation" >47</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">ChengYuan</a>
						<img src="img/box19.jpg" />
					</div>
				</div>
			</li>
			<li><img src="img/art20.jpg"  />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">《贝剧》蝉女：9</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">动漫</a> -
						<a href="javascript:void(0)" class="ascaterlogy">短篇/四格动漫</a>
						
					</p>
					1天前前上传
					<p><span class="artpopulation" >22321</span> 人气 / <span class="artpopulation" >203</span> 评论 / <span class="artpopulation" >653</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">少牛作者</a>
						<img src="img/box20.jpg" />
					</div>
				</div>
			</li>
		</ul>
		<ul class="art">
			<li>
				<img src="img/art21.jpg"  />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">无声呐喊 - 《补遗篇》</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">动漫</a>-
						<a href="javascript:void(0)" class="ascaterlogy">短篇/四格动漫</a>
					</p>
					12小时前上传
					<p><span class="artpopulation">7133</span> 人气 / <span class="artpopulation">37</span> 评论 / <span class="artpopulation">514</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">佳丽网</a>
						<img src="img/box21.jpg" />
					</div>
				</div>
			</li>
			<li>
				<img src="img/art22.jpg"  />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">果酒包装设计</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">平面</a>-
						<a href="javascript:void(0)" class="ascaterlogy">包装</a>
					</p>
					13小时前上传
					<p><span class="artpopulation" >12393</span> 人气 / <span class="artpopulation" >322</span> 评论 / <span class="artpopulation" > 439</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">空气味道</a>
						<img src="img/box22.jpg" />
					</div>
				</div>
			</li>
			<li><img src="img/art23.jpg"  />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">湛在地球_ 漫畫作劇場_001</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">动漫</a>-
						<a href="javascript:void(0)" class="ascaterlogy">短篇</a>
					</p>
					22小时前上传
					<p><span class="artpopulation" >3268</span> 人气 / <span class="artpopulation" >198</span> 评论 / <span class="artpopulation" >56</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">Recommend</a>
						<img src="img/box23.jpg" />
					</div>
				</div>
			</li>
			<li><img src="img/art24.jpg"  />
				<div class="arttitle">
					<a href="javascript:void(0)" class="artsubtitle">手诊医书</a>
					<p>
						<a href="javascript:void(0)" class="ascaterlogy">原创作品</a> -
						<a href="javascript:void(0)" class="ascaterlogy">平面</a> -
						<a href="javascript:void(0)" class="ascaterlogy">书册/画册</a>
						
					</p>
					1天前前上传
					<p><span class="artpopulation" >23291</span> 人气 / <span class="artpopulation" >2803</span> 评论 / <span class="artpopulation" >6513</span> 推荐</p>
					<div class="box">
					<a href="javascript:void(0)">Money穷</a>
						<img src="img/box24.jpg" />
					</div>
				</div>
			</li>
		</ul>
	<div class="pagebtn">
		<div class="sub-pbtn">
			<div class="bigbtn">
				<a href="javascript:void(0)" id="firbtn">1</a>
				<a href="javascript:void(0)">2</a>
				<a href="javascript:void(0)">3</a>
				<a href="javascript:void(0)">4</a>
				<a href="javascript:void(0)">5</a>
				<a href="javascript:void(0)">6</a>
				<a href="javascript:void(0)">7</a>
				...
				<a href="javascript:void(0)">99</a>
				<a href="javascript:void(0)">100</a>
				<a href="javascript:void(0)">&#9658;</a>
				<span class="jump">跳转到:</span>
				<input type="text" class="choosepage">
				<a href="javascript:void(0)">Go</a>
			</div>
		</div>
	</div>
	<div class="adpic"></div>
	<!-- bottom people contacts -->
	<ul class="job">
		<li>
			<p>推荐设计师</p>
			<div>
				<a href="javasript:void(0)">更多>></a>
			</div>
		</li>
		<li>
			<p>活跃设计师</p>
			<div>
				<a href="javasript:void(0)">更多>></a>
			</div>
		</li>
		<li>
			<p>好职位在站酷　<span>企业找到好设计师，设计师找到好工作</span></p>
			<div><a href="javasript:void(0)">发布招聘广告</a>|<a href="javasript:void(0)">更多>></a></div>
		</li>
	</ul>
<ul class="people">
	<li>
		<ul class="peopleinfo">
			<li>
				<img src="img/pinfo1.jpg"  class="picicon" />
				<div class="picinfo">
					<a href="javascript:void(0)">Candance</a>
					<br />
					徐汇/设计爱好者
					<br />
					粉丝:3090/作品:15
				</div>
			</li>
			<li>
				<img src="img/pinfo2.jpg"  class="picicon" />
				<div class="picinfo">
					<a href="javascript:void(0)">siso思烁</a>
					<br />
					上海/其他
					<br />
					粉丝:3122/作品:35
				</div>
			</li>
			<li>
				<img src="img/pinfo3.jpg"  class="picicon" />
				<div class="picinfo">
					<a href="javascript:void(0)">ACEWORKS</a>
					<br />
					天津市/插画
					<br />
					粉丝:30910/作品:215
				</div>
			</li>
			<li>
				<img src="img/pinfo4.jpg"  class="picicon" />
				<div class="picinfo">
					<a href="javascript:void(0)">Candance</a>
					<br />
					设计爱好者
					<br />
					粉丝:3090/作品:15
				</div>
			</li>
			<li>
				<img src="img/pinfo5.jpg"  class="picicon" />
				<div class="picinfo">
					<a href="javascript:void(0)">罗小小莲</a>
					<br />
					上海/设计
					<br />
					粉丝:30910/作品:23
				</div>
			</li>
			<li>
				<img src="img/pinfo6.jpg"  class="picicon" />
				<div class="picinfo">
					<a href="javascript:void(0)">yuzijiang007</a>
					<br />
					昆明/三维
					<br />
					粉丝:1443/作品:54
				</div>
			</li>
		</ul>
	</li>
	<li>
		<ul class="peopleinfo">
			<li>
				<img src="img/pinfo7.jpg"  class="picicon" />
				<div class="picinfo">
					<a href="javascript:void(0)">mclovin</a>
					<br />
					上海/三维动画
					<br />
					粉丝:300/作品:15
				</div>
			</li>
			<li>
				<img src="img/pinfo8.jpg"  class="picicon" />
				<div class="picinfo">
					<a href="javascript:void(0)">9500161</a>
					<br />
					四川/学生
					<br />
					粉丝:30/作品:1
				</div>
			</li>
			<li>
				<img src="img/pinfo9.jpg"  class="picicon" />
				<div class="picinfo">
					<a href="javascript:void(0)">黑色的太阳</a>
					<br />
					程度/学生
					<br />
					粉丝:31/作品:5
				</div>
			</li>
			<li>
				<img src="img/pinfo10.jpg"  class="picicon" />
				<div class="picinfo">
					<a href="javascript:void(0)">闪马</a>
					<br />
					自贡/flash设计
					<br />
					粉丝:0/作品:5
				</div>
			</li>
			<li>
				<img src="img/pinfo11.gif"  class="picicon" />
				<div class="picinfo">
					<a href="javascript:void(0)">wohua</a>
					<br />
					南京/平面
					<br />
					粉丝:31/作品:1
				</div>
			</li>
			<li>
				<img src="img/pinfo12.jpg"  class="picicon" />
				<div class="picinfo">
					<a href="javascript:void(0)">kingsin</a>
					<br />
					北京/设计爱好者
					<br />
					粉丝:98/作品:15
				</div>
			</li>
		</ul>
	</li>
	<li class="final">
		<ul class="jobhunt">
			<li><a href="javascript:void(0)">[上海] 长三角最好的互联网创业公司招人了！</a></li>
			<li><a href="javascript:void(0)">[上海] 轻复古，慢生活！</a></li>
			<li><a href="javascript:void(0)">[北京] 小伙伴们快到Zenjoy碗里来！！</a></li>
			<li><a href="javascript:void(0)">[北京] 【招聘】世界那么大，设计大牛来时趣看看！</a></li>
			<li><a href="javascript:void(0)">[上海] 全球贺卡礼品龙头企业欢迎您加入！</a></li>
			<li><a href="javascript:void(0)">[上海] 【上海/深圳，美术指导、设计师、实习生】</a></li>
			<li><a href="javascript:void(0)">[上海] 创新发展，服务至上！</a></li>
			<li><a href="javascript:void(0)">[北京] 诚征创业伙伴，做生活的艺术家！</a></li>
			<li><a href="javascript:void(0)">[深圳] 我们叫米姆，我们要做最好的品牌设计机构！</a></li>
			<li><a href="javascript:void(0)">[北京]  “我的剑，只交给能挥舞它的人——是你吗？“——雕爷</a></li>
			<li><a href="javascript:void(0)">[上海] 全球领先的3C解决方案提供商【华硕】，强势来袭！</a></li>
			<li><a href="javascript:void(0)">[深圳] 招聘设计师，热爱品牌，痴迷产品！</a></li>
			<li><a href="javascript:void(0)">[北京] 有道理 -- 读书互动平台！</a></li>
			<li><a href="javascript:void(0)">[上海] 想象无所不及!</a></li>
			<li><a href="javascript:void(0)">[上海] 召集热爱品牌的小伙伴！我们让品牌更强壮！</a></li>
			<li><a href="javascript:void(0)">[上海] 韩国美妆时尚电商平台！</a></li>
		</ul>
		<div class="jobpic">
			<ul>
				<li><a href="javascript:void(0)"><img src="img/finalpic1.jpg" /></a></li>
				<li><a href="javascript:void(0)"><img src="img/finalpic2.jpg" /></a></li>
				<li><a href="javascript:void(0)"><img src="img/finalpic3.jpg" /></a></li>
				<li><a href="javascript:void(0)"><img src="img/finalpic4.jpg" /></a></li>
			</ul>
		</div>
	</li>
</ul>
	</div>	
	<div class="footer">
		<a href="javascript:void(0)" class="finalbottom"></a>
		<div class="footersearch">
			<div class="fsearch">
				<div class="select">
					<span class="choose1">全部</span> 
					<span>&#9660;</span>
					<ul>
						<li class="choose">全部</li>
						<li class="choose">作品</li>
						<li class="choose">文章</li>
						<li class="choose">欣赏</li>
						<li class="choose">素材</li>
						<li class="choose">设计师</li>
					</ul>

				</div>
				<input type="text" class="searchbox" />
				<div class="subboxcon">
					<input type="submit" class="subbox" value />
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="footer-contact">
				<ul class="contactinfo">
					<li><a class="conlumn" href="javascript:void(0)">关于</a></li>
					<li><a href="javascript:void(0)">关于站酷</a></li>
					<li><a href="javascript:void(0)">版权申明</a></li>
					<li><a href="javascript:void(0)">关于隐私</a></li>
					<li><a href="javascript:void(0)">免费声明</a></li>
					<li><a href="javascript:void(0)">网站地图</a></li>
					<li><a href="javascript:void(0)">加入站酷</a></li>
				</ul>
				<ul class="contactinfo">
					<li><a class="conlumn" href="javascript:void(0)">栏目</a></li>
					<li><a href="javascript:void(0)">原创作业</a></li>
					<li><a href="javascript:void(0)">设计文章</a></li>
					<li><a href="javascript:void(0)">设计赛事</a></li>
					<li><a href="javascript:void(0)">精彩评论</a></li>
					<li><a href="javascript:void(0)">海诺创意</a></li>
					<li><a href="javascript:void(0)">站酷高高手</a></li>
				</ul>
				<ul class="contactinfo">
					<li><a class="conlumn" href="javascript:void(0)">商务</a></li>
					<li><a href="javascript:void(0)">企业服务</a></li>
					<li><a href="javascript:void(0)">赛事服务</a></li>
					<li><a href="javascript:void(0)">招聘服务</a></li>
					<li><a href="javascript:void(0)">图片服务</a></li>
					<li><a href="javascript:void(0)">培训服务</a></li>
				</ul>
				<ul class="contactinfo">
					<li><a class="conlumn" href="javascript:void(0)">联系</a></li>
					<li><a href="javascript:void(0)">在线提问</a></li>
					<li><a href="javascript:void(0)">联系我们</a></li>
					<li><a href="javascript:void(0)">站酷微博</a></li>
					<li><a href="javascript:void(0)">站酷微信</a></li>
				</ul>
				<ul class="contactinfo">
					<li><a class="conlumn" href="javascript:void(0)">帮助</a></li>
					<li><a href="javascript:void(0)">站酷规则</a></li>
					<li><a href="javascript:void(0)">常见问题</a></li>
				</ul>
				<ul class="contactinfo">
					<li><a class="conlumn" href="javascript:void(0)">友链</a></li>
					<li><a href="javascript:void(0)">中电云集</a></li>
					<li><a href="javascript:void(0)">星云网</a></li>
					<li><a href="javascript:void(0)">站长之家</a></li>
					<li><a href="javascript:void(0)">蜂鸟网</a></li>
					<li><a href="javascript:void(0)">汉仪字库</a></li>
					<li><a href="javascript:void(0)">更多</a></li>
				</ul>
				<ul class="contactinfo">
					<li><a class="conlumn" href="javascript:void(0)">版权信息</a></li>
					<li id="statement">
						站酷（ZCOOL）会员所发布展示的“原创作品/文章”版权归原作者所有，任何商业用途均须联系作者。如未经授权用作他处，作者将保留追究侵权者法律责任的权利。<br />
						<a href="javascript:void(0)">京ICP备11017824号-4</a> / 
						<a href="javascript:void(0)">京ICP证130164号</a> <br />
						北京市公安局朝阳分局备案编号:110105000501
						Copyright © 2006-2016 
						<a href="javascript:void(0)">ZCOOL</a>
					</li>				
				</ul>
			</div>
		</div>
	</div>
	<div class="gotop"><a href="#"></a></div>
</body>
</html>