<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Imooc</title>
	<link rel="stylesheet" href="css/index.css" />
	<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div id="header">
		<div class="hcontainer">
			<img src="img/logo.png" alt="" class="logo" />
			<ul class="nav">
				<li>实战</li>
				<li>路径</li>
				<li>猿问</li>
				<li>手机</li>
			</ul>
			<ul class="login">
				<li>搜索</li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<!-- header -->
	<div id="slider"></div>
	<div id="main"></div>
	<div id="footer"></div>
</body>
</html>