*{margin:0;padding:0;}
body{min-width: 1083px; font-size:12px;background-color: #f4f4f4;font-family: "PingFang SC", Helvetica, "Helvetica Neue", "微软雅黑", Tahoma, Arial, sans-serif;}
a{text-decoration:none;}
ul{list-style: none;}
/*li:hover{cursor: pointer;}*/
a:hover,img:hover{text-decoration: underline;cursor: pointer;}
#top{width: 100%;height: 45px;background-image: url(../img/topBg.png);}
a.navlogo1{display:inline-block; height:45px; width:121px;background: url(../img/navlogo.png) no-repeat center;float:left; }
img.navlogo2{float:left;top:0;}
div.nav{width: 1083px;height:inherit;margin: 0 auto;position: relative;z-index: 100000;}
/*navigation*/
.navbar{display: inline-block;list-style: none;float:left;margin-left:30px;height: 43px;text-align: center;font-size: 14px;}
.navbar>li{display: inline-block;height:inherit;padding:0 10px;position: relative;float:left;line-height: 45px;}
.navbar li:first-child{background: #333;color:white;}
.navbar>li:hover{background: #333;color:white;font-weight: bold;cursor: pointer;}
.triangle{font-size: 10px;color:#8c6000;}
.subbar{display:none;position: absolute;top:43px;left:0px;height: 92px;width: 332px;background: #333;}
.subbar a{display: inline-block;float: left;font-size:12px;margin-left:15px;line-height: 20px;margin-top: 8px;color:#ababab;}
.tool{display:none;position: absolute;top:43px;left:0px;background: #333;}
.tool a{width: 90px;display: inline-block;line-height: 34px;text-align:left;padding-left:10px;color:#ababab;font-size: 12px; float: left;}
.tool a:hover,.subbar a:hover{color: #ffa600;}
.article:hover .subbar{display: block;}
.tools:hover .tool{display: block;}
.more:hover .tool{display: block;}
/*searchbox-right*/
.navright{height:inherit;width: 263px;float: right;}
.search{float:left;height:25px;margin-top:12px;border:1px solid #ff9200;position: relative;}
.searchs{height:25px;width: 148px;float: left;border:none;}
.submits{border:none;height:25px;width:24px;background: white;float: left;background:white url(../img/bs.png) no-repeat; }
.submits:hover{background-position: 0 -24px;cursor: pointer;}
.searchsub{position: absolute;left:0;top:24px;width: 173px;background: #333;overflow: hidden;display: none;}
.searchsub span{display: inline-block;float:left;margin:5px;color: white;}
.search:hover .searchsub{display: block;}
.navright .inoff{float:right;margin-right:10px;height:25px;text-align: center;line-height:25px;margin-top:12px;}
.inoff a{color:#333;}
/*body*/
#main{margin:20px auto;background: white;width: 1083px;}
.slider{width: 1083px;margin: 0 auto; height:350px;font-size: 0; position: relative;}
.leftbtn,.rightbtn{position:absolute;top:170px;height:28px;width: 28px;background: blue;z-index: 100px;}
.leftbtn{left:-35px;background: url(../img/sl.png) no-repeat;}
.rightbtn{right:-35px; background: url(../img/sr.png) no-repeat;}
.sliders{position:absolute;top:0;left:0;}
.sliders:first-child{z-index: 2;}
.notice{width: 1083px;height:46px;background: white;}
.noticeinfo{height:20px;float:left;margin: 13px 0 13px 20px;text-align: center;}
.voice{float:left;margin-top: 2px;}
.noticeinfo p{height: 20px;float: left;line-height: 20px;font-size: 14px;margin-left:5px;color: #5c5c5c;}
.noticeright{float:right;margin:13px 20px 0 0;height:26px;font-size: 0;}
.noticeright span{display: inline-block;height:26px;width: 31px;background: url(../img/nano.gif) no-repeat;}
.noticeright span:hover{background-position:0 -26px;}
.noticeright span:last-child{background-position:-30px 0;}
.noticeright span:last-child:hover{background-position: -30px -26px;}
.ad{width:1083px;background-color: white;border-top:1px solid #f4f4f4; border-bottom:1px solid #f4f4f4;position: relative;}
.ad li{display:inline-block;width: 259px;border-left: 1px solid #f4f4f4;position: relative;padding:10px 0 10px 10px;float:left;}
.ad li:first-child{border-left: none;}
.ad:after{content:""; display: block;height:0;clear: both;}
.sub-web{height:72px;background: white;border-bottom: 1px solid #f4f4f4;}
.sub-web p{float:left;margin: 26px 0 0 20px;font-size: 20px;color:#5c5c5c;}
.sub-web p span{font-size: 14px;color: #999;}
.sub-web div{float: right;margin-top:26px;margin-right:20px; }
.sub-web div span{display:inline-block;height: 32px;width: 113px;background: url(../img/publish.png) no-repeat;cursor:pointer;margin-left:20px;}
.sub-web div span:last-child{background-position: 0 -38px;}
.sub-web a{display: inline-block;margin-right:40px;}
.sub-web:after{content: ""; height: "0"; display:block; clear: both;}
/*5 pics in line*/
.sub-brand{background-color: white;border-bottom: 1px solid #f4f4f4;}
.sub-brand:after{content: ""; display:block;height: 0;clear: both;}
.sub-brand li{width: 214px;height: 168px;display: inline-block;text-align: center;padding-top:30px;float:left;}
.sub-brand .middle{position: relative;top:-71px;}
.code{position: absolute;height:228px;width: 197px;top:-190px;left:7px;background: url(../img/code.png) no-repeat;opacity:0;display: none;}
.sub-brand span{display: inline-block;width: 52px;height: 52px;background: url(../img/subbrand.png) no-repeat;}
.sub-brand .sbpic2{background-position: 0 -114px;}
.sub-brand .sbpic3{background:url(../img/sbmiddle.png) no-repeat;height: 123px;width: 200px;position: relative;}
.sub-brand .sbpic4{background-position: 0 -56px;}
.sub-brand .sbpic5{background-position: 0 -170px;}
.sub-brand span:hover{cursor: pointer;}
.sub-brand a{display: block;text-align: center;}
.sbtitle{display: block;text-align: center;margin:14px 0;font-size: 14px;color:#333;}
.sbtitle:hover{color:red;text-decoration: underline;}
.sbtitle+a{color:#aaa;}
.sbtitle+a:hover{color:#333;}
/*5 pictures in line*/
.art{width:1083px;background-color: white;border-top:1px solid #f4f4f4; border-bottom:1px solid #f4f4f4;position: relative;}
.art:after{content:"";display: block;height: 0;clear:both; }
.art li{display:inline-block;width: 259px;border-left: 1px solid #f4f4f4;position: relative;font-size: 14px;float:left;padding:10px 0 10px 10px;}
.art img{height:188px;width: 250px;}
.art li:first-child{border-left: none;}
.arttitle{width: 230px;padding: 10px;font-size: 12px;color: #7f7f7f; overflow:hidden;text-overflow:ellipsis;white-space: nowrap;}
.art p{padding:10px 0;}
.box{float: right;}
.box img{height: 30px;width: 30px;vertical-align: middle;}
.box a{color:#666;}
.ascaterlogy{color:#666;}
.artsubtitle{font-size: 14px;color:#666;}
.artsubtitle:hover{color:red;}
.artpopulation{color:#ff3300;}
/*pagebtn*/
.pagebtn{height:87px;background: white;}
.sub-pbtn{height:87px;width: 700px;margin: 0 auto;}
.bigbtn{padding-top:20px;}
.sub-pbtn a{height:37px;width: 37px;display: inline-block;margin:5px;text-align:center;line-height:37px;font-size:14px;background: url(../img/pagebtn.png) no-repeat;color: #444;}
.sub-pbtn a:hover{background-position: 0 -37px;}
#firbtn{background-position:0 -111px; }
#firbtn:hover{cursor: default;text-decoration: none;}
.jump{width: 78px;height: 22px;display: inline-block;text-align: right;line-height: 22px;font-size: 16px;color: #666;}
.choosepage{height:33px;width: 37px;text-indent: 4px;}
/*pagebtn*/
.adpic{height: 90px;width:1083px;background: url(../img/adpic.jpg) no-repeat;}
.job{border-bottom: 1px solid #f4f4f4;}
.job li{width: 255px;height:43px;border-right: 1px solid #f4f4f4;display: inline-block;float:left;}
.job li:last-child{width: 570px;border: none;}
.job p{float:left;font-size: 14px;margin: 15px 10px;}
.job p span{font-size: 12px;}
.job div{float:right;margin: 15px 10px;}
.job a{color:#4095ce;}
.job:after{content:""; height: 0;display: block;clear: both;}
.people:after{content:"";display: block;height: 0;clear: both;}
.people>li{height: 428px;width: 255px;border-right: 1px solid #f4f4f4;display: inline-block;float:left;}
.people>li:last-child{width: 570px;border: none;}
.peopleinfo li{height: 60px;border-bottom:1px solid white;padding:6px 10px 0 6px;}
.picicon{float: left;margin-right: 10px;}
.picinfo{line-height: 16px;float:left;color:#777;}
.picinfo a{color:#333;}
.picinfo a:hover{color: red;}
.final{position: relative;}
/*.jobhunt li a{display:inline-block;padding:6px 10px 8px 6px;color:#444;}*/
.jobhunt li{height: 26px;line-height: 26px;text-indent: 5px;}
.jobhunt li a{color: #444;}
.jobhunt li a:hover{color: red;}
.jobpic{height: 428px;width: 166px;position: absolute;top:0px;right: -1px;}
.jobpic a{display: inline-block;height:106px;width: 166px;float: left;border-bottom: 1px solid #f4f4f4;}
/*botoom finally*/
.footer{width:100%;margin: 0 auto;}
.finalbottom{display: block;height:90px;width: 1083px;margin:0 auto;background: url(../img/finalbottom.jpg) no-repeat;}
/*search box*/
.footersearch{width: 100%;background: #ffba00;height: 47px;margin-top:20px;z-index: 100;padding-top: 1px;}
.fsearch{height:32px;width: 390px;margin:8px auto;}
.select{float: left;height:32px;line-height: 32px;background: white;width: 62px;text-align: center;position: relative;}
.select ul{position: absolute;left:-1px;top:31px;width: 62px;background: white;border: 1px solid #eca128;border-top: none;display: none;}
.choose{line-height: 21px;height: 21px;}
.choose:hover{background: #ffba00;}
.select:hover{cursor: pointer;}
.searchbox{height: 32px;width: 257px;border: none;float: left;margin-left: 2px;}
.subboxcon{height: 32px;background: white;width: 32px;float: left;}
.subbox{height: 24px;width: 24px;background: url(../img/bs.png) no-repeat;border:none;margin: 4px;}
.subbox:hover{background-position: 0 -24px;cursor: pointer;}
/*search box*/
.contact{background: #4e4e4e;overflow: hidden;}
.footer-contact{width:980px; margin: 30px auto;}
.footer-contact:after{content:"";display: block;height: 0;clear: both;}
.contactinfo li{margin:10px;width: 80px;}
.contactinfo{display: inline-block;float:left;}
.contactinfo a{color: #aaa;}
.contactinfo a:hover{color: white;}
.contactinfo .conlumn{color: white;}
#statement{width:280px;height: 147px;line-height: 21px;color: #aaa;}
.gotop {background: url(../img/gotop.png) no-repeat;position: fixed;bottom: 5px;right: 5px;z-index: 2000;display: none;}
.gotop a{height:100px;width: 36px;display: inline-block;}
















